{
  "name": "skoda-dbsd-webparts",
  "version": "1.0.0",
  "description": "## Getting Started 1. Install node.js 2. Launch Terminal",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "desktop-build": "gulp desktop && git add . && git commit -m 'Deploy Desktop Script' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rippleffect/skoda-dbsd-webparts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/rippleffect/skoda-dbsd-webparts/issues"
  },
  "homepage": "https://bitbucket.org/rippleffect/skoda-dbsd-webparts#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.3",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
      "flickity": "^2.0.11"
  }
}
